3.1.CREATE TABLE employee (
    emp_id INTEGER,
    name TEXT,
    salary REAL
);

INSERT INTO employee (emp_id, name, salary) VALUES
(1, 'Alice', 50000),
(2, 'Bob', 60000),
(3, 'Charlie', 55000);


BEGIN TRANSACTION;


SELECT * FROM employee;
Output: (Empty table, no rows
emp_id	name	salary
1	Alice	50000
2	Bob	60000
3	Charlie	55000

ROLLBACK;

SELECT * FROM employee;
Output: (Empty table, no rows)

emp_id	name	salary

3.2

-- Replace NULLs before adding constraints
UPDATE employee SET emp_id = 0 WHERE emp_id IS NULL;
UPDATE employee SET name = 'Unknown' WHERE name IS NULL;
UPDATE employee SET salary = 0 WHERE salary IS NULL;

-- Add NOT NULL constraints
ALTER TABLE employee ALTER COLUMN emp_id SET NOT NULL;
ALTER TABLE employee ALTER COLUMN name SET NOT NULL;
ALTER TABLE employee ALTER COLUMN salary SET NOT NULL;

-- Add PRIMARY KEY constraint
ALTER TABLE employee ADD CONSTRAINT pk_emp_id PRIMARY KEY (emp_id);

Expected Output / Effects
emp_id	name	salary
1	Alice	50000
2	Bob	60000
3	Charlie	55000


3.3
INSERT INTO employee (emp_id, name, salary) VALUES (4, NULL, 70000);
-- ERROR: Column 'name' cannot be NULL

INSERT INTO employee (emp_id, name, salary) VALUES (NULL, 'David', 70000);
-- ERROR: Column 'emp_id' cannot be NULL (also primary key constraint violation)

INSERT INTO employee (emp_id, name, salary) VALUES (5, 'Eva', NULL);
-- ERROR: Column 'salary' cannot be NULL
| Attempted Insert         | Error Reason                           |
| ------------------------ | -------------------------------------- |
| `(4, NULL, 70000)`       | `name` is NOT NULL, NULL not allowed   |
| `(NULL, 'David', 70000)` | `emp_id` is NOT NULL and PRIMARY KEY   |
| `(5, 'Eva', NULL)`       | `salary` is NOT NULL, NULL not allowed |






